In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(
       {
           "A": ["one", "one", "two", "three"] * 3,
           "B": ["A", "B", "C"] * 4,
           "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
           "D": np.random.randn(12),
           "E": np.random.randn(12),
       }
   )
   
df

        A  B    C         D         E
0     one  A  foo -0.634081 -0.298226
1     one  B  foo -0.403613  1.126548
2     two  C  foo  2.415117 -0.089701
3   three  A  bar -0.194632 -0.013149
4     one  B  bar  0.913220  1.859637
5     one  C  bar  0.251617  1.369605
6     two  A  foo  0.160185  0.392956
7   three  B  foo -0.139392  0.687504
8     one  C  foo -0.399711 -0.522242
9     one  A  bar -0.531225 -0.602972
10    two  B  bar  1.006219  1.140492
11  three  C  bar -1.621602  0.176968

In [4]:
pd.pivot_table(df, values="D", index=["A", "B"], columns=["C"])

C             bar       foo
A     B
one   A -0.531225 -0.634081
      B  0.913220 -0.403613
      C  0.251617 -0.399711
three A -0.194632       NaN
      B       NaN -0.139392
      C -1.621602       NaN
two   A       NaN  0.160185
      B  1.006219       NaN
      C       NaN  2.415117

In [5]:
pd.pivot_table(df, values=["D","E"], index=["A", "B"], columns=["C"])

                D                   E
C             bar       foo       bar       foo
A     B
one   A -0.531225 -0.634081 -0.602972 -0.298226
      B  0.913220 -0.403613  1.859637  1.126548
      C  0.251617 -0.399711  1.369605 -0.522242
three A -0.194632       NaN -0.013149       NaN
      B       NaN -0.139392       NaN  0.687504
      C -1.621602       NaN  0.176968       NaN
two   A       NaN  0.160185       NaN  0.392956
      B  1.006219       NaN  1.140492       NaN
      C       NaN  2.415117       NaN -0.089701

In [6]:
pd.pivot_table(df, values=["D","E"], index=["A", "B"], columns=["C"]).unstack()

              D                                                           E  \
C           bar                           foo                           bar
B             A         B         C         A         B         C         A
A
one   -0.531225  0.913220  0.251617 -0.634081 -0.403613 -0.399711 -0.602972
three -0.194632       NaN -1.621602       NaN -0.139392       NaN -0.013149
two         NaN  1.006219       NaN  0.160185       NaN  2.415117       NaN


C                               foo
B             B         C         A         B         C
A
one    1.859637  1.369605 -0.298226  1.126548 -0.522242
three       NaN  0.176968       NaN  0.687504       NaN
two    1.140492       NaN  0.392956       NaN -0.089701

In [7]:
df

        A  B    C         D         E
0     one  A  foo -0.634081 -0.298226
1     one  B  foo -0.403613  1.126548
2     two  C  foo  2.415117 -0.089701
3   three  A  bar -0.194632 -0.013149
4     one  B  bar  0.913220  1.859637
5     one  C  bar  0.251617  1.369605
6     two  A  foo  0.160185  0.392956
7   three  B  foo -0.139392  0.687504
8     one  C  foo -0.399711 -0.522242
9     one  A  bar -0.531225 -0.602972
10    two  B  bar  1.006219  1.140492
11  three  C  bar -1.621602  0.176968

In [8]:
df.to_hdf("foo.h5", "df")

ImportError: Missing optional dependency 'pytables'.  Use pip or conda to install pytables.

In [9]:
!pip install pytables

Defaulting to user installation because normal site-packages is not writeable

ERROR: Could not find a version that satisfies the requirement pytables (from versions: none)
ERROR: No matching distribution found for pytables

In [ ]:
d